src/api/resources/player/player.graphql

type Player {
  id: ID!
  name: String!
  lastname: String!
  birthDate: Date
  positions: [Position!]!
  phoneNumber: String
  email: String
  photo: String
  attendances: [Attendance]
  createdAt: Date
  updatedAt: Date
}

type Attendance {
  id: ID!
  session: Session!
  type: AttendanceType!
}

input UpdatedAttendance {
  id: ID!
  type: AttendanceType!
}

input NewAttendance {
  session: ID!
  type: AttendanceType!
}

type Query {
  Player(id: ID!): Player!
  allPlayers: [Player]!
}

type Mutation {
  addAttendace(playerId: ID!, input: NewAttendance!): Player!
  updateAttendace(playerId: ID!, input: UpdatedAttendance!): Player!
  removeAttendace(playerId: ID!, input: ID!): Player!
}
